# test-vertx-consul

./: .gitignore  README.md  pom.xml
src/main/java/test/: TestConsul.java
src/main/resources/: log4j2.xml
